levels_ceilingplans_wpf/Forms/MyForm.xaml

<Window x:Class="levels_ceilingplans_wpf.MyForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:levels_ceilingplans_wpf"
             mc:Ignorable="d" Height="550" Width="1000" UseLayoutRounding="True"
             BorderThickness="1">
    <Border Margin="10,10,10,10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="131"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Line x:Name="_1" Grid.Column="1" Grid.Row="1" Stroke="Black" X1="0" Y1="70" X2="800" Y2="70" StrokeThickness="2" HorizontalAlignment="Left" VerticalAlignment="Bottom"></Line>
            <Polyline Grid.Column="1" Grid.Row="1"></Polyline>
            <Label Grid.Column="1" FontFamily="Calibri" FontSize="20">Revit Add-In</Label>
            <TextBlock Grid.Row ="1"  FontFamily="Bahnschrift Light" FontSize="48" Grid.Column="1">Project Setup</TextBlock>
            <TextBlock Grid.Row="3" FontFamily="Arial Narrow" FontSize="20" Grid.Column="1">Select setup csv File:</TextBlock>
            <TextBox x:Name="fileloc" Grid.Row="4" Grid.Column="1" Margin="0,30,0,30" HorizontalAlignment="Stretch"></TextBox>
            <Button x:Name="Input" Grid.Row="4" Grid.Column="2" FontFamily="Arial Narrow" FontSize="20" Margin="10,30,10,30" VerticalAlignment="Top" Click="Input_Click" >Select</Button>
            <TextBlock Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Arial Narrow" FontSize="20">Select Units</TextBlock>
            <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                <RadioButton x:Name="imperial" GroupName="1" FontFamily="Arial Narrow" FontSize="20"  >Imperial</RadioButton>
                <RadioButton x:Name="metric" GroupName="1" Margin="20,0,0,0" FontFamily="Arial Narrow" FontSize="20">Metric</RadioButton>
            </StackPanel>
            <TextBlock Grid.Row="8" Grid.Column="1" FontFamily="Arial Narrow" FontSize="20">Select Views to Create:</TextBlock>
            <StackPanel Grid.Row="9" Grid.Column="1" Margin="0,5,0,5">
                <CheckBox x:Name="floorPlans" FontFamily="Arial Narrow" FontSize="20">Create Floor Plans</CheckBox>
                <CheckBox x:Name="ceilingPlans" FontFamily="Arial Narrow" FontSize="20">Create Ceiling Plans</CheckBox>
            </StackPanel>
            <!--<Button x:Name="buttonOk" Grid.Row="11" Grid.Column="1" Width="50" HorizontalAlignment="Left" Margin="1018,5,0,5" FontFamily="Arial Narrow" FontSize="20" Click="Button_Click">Ok</Button>
            <Button x:Name="buttonCancel" Grid.Row="11" Grid.Column="2" Width="80" Margin="5,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Arial Narrow" FontSize="20" Click="Button_Click">Cancel</Button>-->
            <Button x:Name="buttonOk" Grid.Row="11" Grid.Column="1" HorizontalAlignment="Right" FontFamily="Arial Narrow" FontSize="20" Width="50" Margin="5,0,5,5" Click="buttonOk_Click" VerticalAlignment="Center">Ok</Button>
            <Button x:Name="buttonCancel" Grid.Row="11" Grid.Column="2" Margin="5,0,5,5" FontFamily="Arial Narrow" FontSize="20" Width="80" VerticalAlignment="Center" HorizontalAlignment="Left" Click="buttonCancel_Click">Cancel</Button>
        </Grid>
    </Border>
</Window>
